/* Box model fix */
html {
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

*{
    margin: 0;
    padding: 0;
    border: 0px;
    border-style:solid;
    vertical-align: baseline;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}

body > section + section {
    margin-top: 5em;
}

nav, .nav-small {             
    height: 5em;
    width: 100%;
    padding-left: 2em;
    padding-right: 2em;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    z-index: 3;
}

h1{
    display: flex;
    flex-wrap: wrap;
}

h1 + p {
    margin-top: 2em;
}

.heading-padding{
    padding-top: 2em;
    padding-bottom: 1em;
}

h2{
    padding-bottom: 1em;
}
h3{
    padding-bottom: 1em;
}

footer{
    margin-top: 5em;
    padding: 4em 4em 8em 4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

table{
    width: 100%;
}

td{
    padding-bottom: 2em;
}

.header{
    position: relative;
    z-index: 2;
}

.table-price{
    text-align: right;
}

.top{
    margin-top: 5em;
}

.top.page-start{
    margin-top: 9em;
}

.page-start{
    margin-top: 4em;
}

.cluster{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

.cluster-left{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    flex-direction: row;
}

.cluster-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    flex-direction: row;
}

.stack{
    display: flex;
    flex-direction: column;
}

.qty{
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.sidebar-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.sidebar{
    flex-grow: 1;
}

.not-sidebar{
    flex-basis: 0;
    flex-grow: 999;
    min-width: 25%;
    overflow: hidden;
}

.not-summary{
    min-width: 45rem;
}

.sidebar.summary-wrapper{
    flex-basis: 35%;
}

.sidebar.trending, .sidebar.features, .productWrapper > .sidebar{
    flex-basis: 50%;
}

.swap-position{
    flex-direction: row-reverse;
}

.centre-text{
    text-align: center;
}

.left-text{
    text-align: left;
}

.right-text{
    text-align: right;
}

.right-vertical{
    float: right;
}

.centre-vertical{
    display: flex;
    align-items: center;
}

.centre-horizontal{
    justify-content: center;
}

.value-difference{
    padding-top: 6em;
    padding-bottom: 6em;
}

.row-padding{
    padding: 0em 5em 0em 5em;
}

.page-heading{
    padding: 4em 2.5rem 2.5em 2.5rem;
}

.back{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 2em;
    margin-left: 2em;
}

.back > img{
    height: 1.5em;
    width: 1.5em;
}

.margin{
    margin-left: 3rem;
    margin-right: 3rem;
}

.margin-left{
    margin-left: 3rem;
}

.trending-image{
    height: 25%;
    width: 25%;
    margin: 5% 12.5% 5% 12.5%;
}

.box{
    width: 35em;
    justify-content: center;
    padding-left: 6%;
    padding-right: 6%;
    align-items: center;
    gap: 2em;
}

.left-box.box{
    border-radius: 0em 2em 2em 0em;
    margin-right: 2em;
}

.right-box.box{
    border-radius: 2em 0em 0em 2em;
    margin-left: 2em;
}

.trending > .box{
    height: 25em;
}

.heroText{
    width: 10em;
    justify-content: left;
    margin-bottom: 0.5em;
}

.footer-icons{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.nav-logo {
    height: 1.75em;
}

.footer-logo{
    height: 3em;
}

.social-links-wrapper{
    margin-top: 1em;
}

.social-links-wrapper > img + img{
    margin-left: 0.5em;
}

.down-caret{
    width: 1em;
    margin-left: 0.25em;
}

.price{
    display: flex;
}

.oldPrice + .newPrice{
    margin-left: 0.5em;
}

.confirmation{
    width: 75%;
    margin-top: 3em;
    margin-bottom: 4em;
}

.confirmation > p + p{
    margin-top: 2em;
}

.section-title{
    padding-left: 2em;
    padding-right: 2em;
}

/* summary */
.summary-wrapper, .not-summary{
    padding-left: 2.5em;
    padding-right: 2.5em;
}

.summary{
    border-radius: 1.5em;
    padding: 2em;
    width: 100%;
}

.summary-img{
    align-self: center;
}

.proceed{
    border-radius: 1em;
    padding: 1em;
}

.summary-img{
    padding: 0.25em;
    border-radius: 0.5em;
    margin-right: 1em;
}

.socials{
    padding-bottom: 2em;
}

.checkout-steps{
    margin-right: 25%;
    margin-bottom: 4em;
}

.form{
    margin-top: 3em;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navLinksLeft {
    display: flex;
    width: 8em;
    margin-right: 5em;
}

#navLinksRight {
    display: flex;
    width: 13em;
    margin-left: 5em;
}

#payment-methods{
    width: 7em;
    margin-top: 1em;
    margin-bottom: 2em;
}

#right-arrow{
    height: 1.5em;
}

.footer-col{
    column-count: 2;
    column-gap: 4em;
}

.page-heading > p{
    width: 70%;
}

.small-nav > a{
    margin: 2em;
}

.proceed.start, .proceed.end{
    margin-bottom: 2em;
}

@media only screen and (min-width: 1000px){
    .small-nav{
        display: none;
    }

    .rectangle{
        width: 100%;
        height: 5em;
        position: fixed;
        z-index: 1;
    }
}

@media only screen and (min-width: 1200px){
    .image-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
    }
}

@media only screen and (max-width: 1200px){
    .image-row{
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        height: 25em;
        width: 100%;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
    }
}

@media only screen and (max-width: 1000px){
    #account + #cart{
        margin-left: 1em;
    }

    .not-summary{
        min-width: 42rem;
    }

    .top{
        margin-top: 8em;
    }

    nav{
        height: 8em;
    }

    .page-heading{
        padding: 6em 2.5rem 2.5em 2.5rem;
    }

    .searchBarWrap{
        top: 5em;
    }

    .nav-logo{
        margin: 0.5em;
        height: 2em;
    }

    .big-nav{
        display: none;
    }

    .rectangle{
        width: 100%;
        height: 8em;
        position: fixed;
        z-index: 1;
    }
}

@media only screen and (min-width: 700px){
    .proceed.start{
        display: none;
    }
}


@media only screen and (max-width: 700px){ 
    .not-summary{
        min-width: 40rem;
    }

    .proceed.end{
        display: none;
    }

    .summary-img{
        margin-right: 0em;
    }

    .summary-wrapper, .not-summary{
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    .page-start{
        margin-top: 1em;
    }

    .top.page-start{
        margin-top: 12em;
    }

    .section-title{
        padding-left: 1em;
        padding-right: 1em;
    }

    .checkout-steps{
        margin-right: 0em;
    }

    .row-padding{
        padding: 0em 1em 0em 1em;
    }

    .header{
        background-image: url("images/MeetingRoomSmall.jpg");
    }

    footer{
        display: flex;
        flex-direction: column;
    }
    
    .page-heading > p{
        width: 100%;
    }
    
    .footer-col{
        column-count: 1
    }

    .footer-logo{
        display: none;
    }

    .footer-icons{
        align-items: flex-start;
    }

    .footer-icons > #payment-methods{
        display: none;
    }
}

@media only screen and (max-width: 500px){
    .not-summary{
        min-width: 25rem;
    }
}